<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejas.satellitedata.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="2dp"
        android:background="@drawable/earthland2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:layout_x="358dp"
        android:layout_y="74dp"
        android:background="@drawable/bg"
        android:onClick="health"
        android:text="Health status"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:layout_x="60dp"
        android:layout_y="74dp"
        android:background="@drawable/bg"
        android:text="Track Satellite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="79dp" />

</RelativeLayout>
