<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejas.satellitedata.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="1dp"
        android:background="@drawable/earth"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:layout_x="110dp"
        android:layout_y="274dp"
        android:background="@drawable/bg"
        android:onClick="health"
        android:text="Health status"
        android:layout_marginTop="232dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
